<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <style>
        body * {
            border: 1px solid gray;
        }
        img {
            border-radius: 200px;
            width:150px;
            margin-left: auto;
            margin-top: auto;
        }
        .ad img {
            width: 20px;
            margin-left: -2px;
        }
        .email img {
            width: 20px;
            margin-left: -2px;
        }
        .phone img {
            width: 20px;
            margin-left: -2px;
        }
        * {
            box-sizing: border-box;
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #e90b0b;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left: 0;
        }
        .right {
            left: 50%;
        }
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #f2ebc9;
        }
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent #f2ebc9 transparent transparent;
        }
        .right::after {
            left: -16px;
        }
        .content {
            padding: 20px 30px;
            background-color: #f2ebc9;
            position: relative;
            border-radius: 12px;
        }
        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            .left::after, .right::after {
                left: 15px;
            }
            .right {
                left: 0%;
            }
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="container-fluid">
    <div class="row" style="background:#eff3f7">
        <div class="col-sm-2">
            <div><img src="image/trung.jpg"></div>
        </div>
        <div class="col-sm-10">
            <div style="text-transform: uppercase">software</div>
            <h4 style="text-transform: uppercase">Nguyen Quoc Trung</h4>
            <div style="text-transform: uppercase">ceo</div>
            <div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
        </div>
    </div>
    </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="col-sm-12" style="height: 30px;"></div>
                    <div class="col-sm-12">
                        <h4 style="text-align: center">Contact</h4>
                        <div class="ad"><img src="image/address.png"> HCM,VietNam </div>
                        <div class="email"><img src="image/email.png"> NQT2601@gmail.com </div>
                        <div class="phone"><img src="image/phone.jpg"> 0905214527 </div>
                    </div>
                    <div class="col-sm-12" style="height: 30px;"></div>
                    <div class="col-sm-12">
                        <h4 style="text-align: center">Skill Professional</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <div>Html&Css</div>
                                <div>Javascript</div>
                                <div>Bootstrap</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="progress" style="margin-top: 6px;">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                </div>
                                <div class="progress" style="margin-top: 10px;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                                </div>
                                <div class="progress" style="margin-top: 11px;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" style="height: 30px;"></div>
                    <div class="col-sm-12">
                        <h4 style="text-align: center">Personal</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <div>Game</div>
                                <div>Learn</div>
                                <div>Sport</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="progress" style="margin-top: 6px;">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                </div>
                                <div class="progress" style="margin-top: 10px;">
                                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                </div>
                                <div class="progress" style="margin-top: 11px;">
                                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" style="height: 30px;"></div>
                    <div class="col-sm-12">
                        <h4 style="text-align: center">Hobbies</h4>
                        <div>Music</div>
                    </div>
                    <div class="col-sm-12" style="height: 30px;"></div>
                </div>
                <div class="col-sm-9">
                    <div class="col-sm-12" style="height: 30px;"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 style="background:#eff3f7"><img src="image/Experiences.png" style="float: right; width: 30px;">Experiences</h4>
                            </div>
                            <div class="col-sm-12">
                                <div class="timeline">
                                    <div class="container left">
                                        <div class="content">
                                            <h2>2017</h2>
                                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                                        </div>
                                    </div>
                                    <div class="container right">
                                        <div class="content">
                                            <h2>2016</h2>
                                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                                        </div>
                                    </div>
                                    <div class="container left">
                                        <div class="content">
                                            <h2>2015</h2>
                                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                                        </div>
                                    </div>
                                    <div class="container right">
                                        <div class="content">
                                            <h2>2012</h2>
                                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                                        </div>
                                    </div>
                                    <div class="container left">
                                        <div class="content">
                                            <h2>2011</h2>
                                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                                        </div>
                                    </div>
                                    <div class="container right">
                                        <div class="content">
                                            <h2>2007</h2>
                                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 style="background:#eff3f7"><img src="image/education.png" style="float: right; width: 30px;">Education</h4>
                            </div>
                            <div class="col-sm-12">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 style="background:#eff3f7"><img src="image/star.png" style="float: right; width: 30px;">Experiences</h4>
                            </div>
                            <div class="container-fluid">
                                <div class="row">1</div>
                                <div class="row">2</div>
                                <div class="row">3</div>
                            </div>
                        </div>
                   </div>
                 </div>
             </div>
         </div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
